{
  "manifest_version": 3,
  "name": "フリマネージャー",
  "description": "メルカリの販売履歴をボタン一つでフリマネに記録。利益・確定申告の管理、再出品・値下げのワンクリック補助、ライバルセラーリサーチも。",
  "version": "0.2.10",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7nZC0bCXq142JrzUMlqYbQx1ENnoJkXW9azOGoWbTi3cSfA65nUGnLFIap64T5cxz0YDkTrpliX8CT5kl8DdYO/EdAlMLgxhc9mSSNt9DE0nNOWxcUPwn+n3gFDqCjRvxZ492fU+J4yvLo1ENXvJBUV0/vNDGRMhthhBpOKe3otDPia+5Q2Il1AyUUxIL4pJsx3qQl0L4k5tCgZonn+CoPRENgq85luwvnMO7clzxcPOaJW/ZWj1zWeiszh+qvYDZkDPwjqI3gWr395/Q5fm7gcc8dvFwtpddskNIKGWycYtPXGPm9CXw3V5Rykq+eFAauEzpnd/v1y2XCmDfyPXyQIDAQAB",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab", "alarms", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": ["https://furimanager.app.furimakaikei.com/*"]
  },
  "host_permissions": [
    "https://paypayfleamarket.yahoo.co.jp/*",
    "https://paypayfleamarket-sec.yahoo.co.jp/*",
    "https://auctions.c.yimg.jp/*",
    "https://jp.mercari.com/*",
    "https://api.mercari.jp/*",
    "https://*.mercdn.net/*",
    "https://furimanager.app.furimakaikei.com/*",
    "https://vmygmkrfhsmgxymfbmgj.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://paypayfleamarket.yahoo.co.jp/*", "https://paypayfleamarket-sec.yahoo.co.jp/item/add*"],
      "js": ["src/cross-listing.js", "src/yahoo-fleamarket-dom.js", "src/yahoo-fleamarket.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jp.mercari.com/mypage/listings/sold*"],
      "js": ["parser.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jp.mercari.com/*"],
      "js": ["src/cross-listing.js", "content-script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jp.mercari.com/*"],
      "js": ["src/mercari-bulk-policy.js", "src/mercari-bulk-price.js"],
      "css": ["src/mercari-bulk-price.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://jp.mercari.com/sell*"],
      "js": ["content-script-relist.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jp.mercari.com/*"],
      "css": ["src/research-overlay.css"],
      "js": [
        "config.js",
        "src/research-api.js",
        "src/research-scraper.js",
        "src/research-simulator.js",
        "src/research-table.js",
        "src/research-overlay.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/research-page-fetcher.js", "icons/icon-48.png"],
      "matches": ["https://jp.mercari.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_popup": "popup.html"
  }
}
